hazelcast/hazelcast-csharp-client/.github/actions/hz/action.yml
name: "Hazelcast .NET Client Actions"
description: "Actions for the Hazelcast .NET Client"
author: "stephane.gay@hazelcast.com"

inputs:
  ARGS:
    description: "hz command arguments"
    required: false
    default: build

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

hazelcast/hazelcast-csharp-client/.github/workflows/test-pr.yml
- name: Test
  uses: ./.github/actions/hz
  env:
    HAZELCAST_ENTERPRISE_KEY: ${{ secrets.HAZELCAST_ENTERPRISE_KEY }}
  with:
    ARGS: -noRestore -localRestore -enterprise tests

hazelcast/hazelcast-csharp-client/.github/workflows/test-pr.yml
- name: Test
  uses: ./.github/actions/hz
  with:
    ARGS: -noRestore -localRestore tests

hazelcast/hazelcast-csharp-client/.github/workflows/test-pr.yml
- name: Build
  uses: ./.github/actions/hz
  with:
    ARGS: -localRestore build