hazelcast/hazelcast-csharp-client/.github/actions/hz/action.yml
name: "Hazelcast .NET Client Actions"
description: "Actions for the Hazelcast .NET Client"
author: "stephane.gay@hazelcast.com"

inputs:
  ARGS:
    description: "hz command arguments"
    required: false
    default: build

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

hazelcast/hazelcast-csharp-client/.github/workflows/main.yml
- name: Publish packages
  uses: ./.github/actions/hz
  env:
    NUGET_API_KEY: ${{ secrets.HAZELCAST_NUGET_API_KEY }}
  with:
    ARGS: -noRestore -localRestore nupush

hazelcast/hazelcast-csharp-client/.github/workflows/main.yml
- name: Pack NuGet packages
  uses: ./.github/actions/hz
  with:
    ARGS: -noRestore -localRestore nupack