hazelcast/hazelcast-csharp-client/.github/actions/dotcover-report/action.yml
name: 'dotcover-report'
description: 'Reports dotCover output.'
inputs:
  name:
    description: "The name of the check run."
    required: true
    default: 'Test Coverage'
  path:
    description: "The path to the directory where the test coverage results have been produced."
    required: true
    default: ''
  version:
    description: "The client version."
    required: false
    default: '0.0.0-preview.0'
  token:
    description: GitHub Access Token
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

hazelcast/hazelcast-csharp-client/.github/workflows/build-release.yml
- name: Report tests coverage
  uses: ./.github/actions/dotcover-report
  with:
    name: Test Coverage (${{ matrix.os }})
    path: temp/tests/cover
    version: ${{ needs.analyze.outputs.version }}

hazelcast/hazelcast-csharp-client/.github/workflows/build-branch.yml
- name: Report tests coverage
  uses: ./.github/actions/dotcover-report
  with:
    name: Test Coverage (${{ matrix.os }})
    path: temp/tests/cover
    version: none