hazelcast/hazelcast-csharp-client/.github/actions/dotcover-report/action.yml
name: 'dotcover-report'
description: 'Reports dotCover output.'
inputs:
  name:
    description: "The name of the check run."
    required: true
    default: 'Test Coverage'
  path:
    description: "The path to the directory where the test coverage results have been produced."
    required: true
    default: ''
  version:
    description: "The client version."
    required: false
    default: ''
  sha:
    description: "The commit SHA."
    required: false
    default: ''
  token:
    description: GitHub Access Token
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

hazelcast/hazelcast-csharp-client/.github/workflows/report-pr.yml
- name: Report test coverage
  if: steps.unzip.outputs.coverage == 'true'
  uses: ./.github/actions/dotcover-report
  with:
    name: Test Coverage (${{ matrix.os }})
    path: ./temp/test-coverage
    sha: ${{ github.sha }}

hazelcast/hazelcast-csharp-client/.github/workflows/report-pr.yml
- name: Report test coverage
  if: steps.unzip.outputs.coverage == 'true'
  uses: ./.github/actions/dotcover-report
  with:
    name: Test Coverage
    path: ./temp/test-coverage/windows
    sha: ${{ github.sha }}